{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "latex-workshop.latex.tools": [
            {
                "name": "xelatex",
                "command": "xelatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-shell-escape",
                    "%DOC%"
                ]
            },
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-pdf",
                    "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "pdflatex",
                "command": "pdflatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "bibtex",
                "command": "bibtex",
                "args": [
                    "%DOCFILE%"
                ],
                "env": {}
            },
            {
                "name": "makeindex",
                "command": "makeindex",
                "args": [
                    "%DOCFILE%.nlo",
                    "-s", 
                    "nomencl.ist",
                    "-o", 
                    "%DOCFILE%.nls"
                ]
            },
        ],
        "latex-workshop.latex.recipes": [
            {
                "name": "xelatex",
                "tools": [
                    "xelatex",
                    "xelatex"
                ]
            },
            {
                "name": "pdflatex",
                "tools": [
                    "pdflatex",
                    "pdflatex"
                ]
            },
            {
                "name": "xe + bib",
                "tools": [
                    "xelatex",
                    "bibtex",
                    "xelatex",
                    "xelatex"
                ]
            },
            {
                "name": "pdf + bib",
                "tools": [
                    "pdflatex",
                    "bibtex",
                    "pdflatex",
                    "pdflatex"
                ]
            },
            {
                "name": "xe + bib + index",
                "tools": [
                    "xelatex",
                    "bibtex",
                    "xelatex",
                    "makeindex",
                    "xelatex"
                ]
            }
        ],
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.message.update.show": false,
        "latex-workshop.latex.recipe.default": "lastUsed",
        "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
        "editor.wordWrap": "bounded",
        "latex-workshop.latex.autoClean.run": "onBuilt",
        "editor.fontLigatures": true
    }
}