{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "latex-workshop.latex.tools": [
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-pdf",
                    "%DOC%"
                ]
            },
            {
                "name": "xelatex",
                "command": "xelatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-shell-escape",
                    "%DOC%"
                ]
            },
            {
                "name": "pdflatex",
                "command": "pdflatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOC%"
                ]
            },
            {
                "name": "bibtex",
                "command": "bibtex",
                "args": [
                    "%DOCFILE%"
                ]
            },
            {
                "name": "makeindex",
                "command": "makeindex",
                "args": [
                      "%DOCFILE%.nlo",
                      "-s", 
                      "nomencl.ist",
                      "-o", 
                      "%DOCFILE%.nls"
                ]
            },
        ],
        "latex-workshop.latex.recipes": [
            {
                "name": "xe -> xe",
                "tools": [
                    "xelatex",
                    "xelatex"
                ]
            },
            {
                "name": "xe -> bib -> xe*2",
                "tools": [
                    "xelatex",
                    "bibtex",
                    "xelatex",
                    "xelatex"
                ]
            },
            {
                "name": "xe -> bib -> xe -> index -> xe",
                "tools": [
                    "xelatex",
                    "bibtex",
                    "xelatex",
                    "makeindex",
                    "xelatex"
                ]
            },
            {
                "name": "latexmk",
                "tools": [
                    "latexmk"
                ]
            }
        ],
        "latex-workshop.view.pdf.viewer": "tab",
        "latex-workshop.message.update.show": false,
        "latex-workshop.latex.recipe.default": "lastUsed",
        "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
        "editor.wordWrap": "bounded",
        "latex-workshop.latex.autoClean.run": "onBuilt",
        "editor.fontLigatures": true
    }
}