\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2010}
\citation{li2011catalytic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ozone Decomposition Experiments from Li, Wang, and Liu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Li, Dongbing, 2010}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ozone Decomposition In Downer, 2011}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setups. }{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sampling positions\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: sampling positions}{{1.1}{3}{Sampling positions\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparing the FCC particles. }{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial kinetic studies. }{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hydrodynamics in the downer}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ozone concentration in the downer}{3}{subsection.1.1.3}\protected@file@percent }
\citation{wangcx2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of hydrodynamics in downer\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab: hydrodynamics in downer}{{1.2}{4}{Summary of hydrodynamics in downer\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview. }{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial profiles. }{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq: local radial gradients}{{1.1}{4}{Radial profiles. }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Axial profiles. }{4}{equation.1.1.1}\protected@file@percent }
\newlabel{eq: PFR axial profiles}{{1.2}{4}{Axial profiles. }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gas-solid contact efficiency. }{4}{equation.1.1.2}\protected@file@percent }
\citation{liujs2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wang, Chengxiu, 2013}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Liu, Jiangshan, 2016}{5}{section.1.3}\protected@file@percent }
\@setckpt{chap/Li-Wang-Liu}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
